MONGODB_URI="mongodb+srv://chetan240805_db_user:F39IWaj67tbeHEhH@cluster0.2qqqaok.mongodb.net"
PORT=8080
JWT_SECRET="messi"

CLOUDINARY_CLOUD_NAME='dxvwkkwgi'
CLOUDINARY_API_KEY='219427619475273'
CLOUDINARY_API_SECRET='LD5qH8qC0tsMfQFoGnsxR3oFA3I'
